<!DOCTYPE html>
<html lang="en">

<head>
  <style>
h1 {text-align: center;}
 h4 {text-align: center;}

p {text-align: center;}
    

</style>
  <meta charset="UTF-7">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Russell Watson - proj 1</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>


  
<body>
  <div class="container">
    <h1 style="color: white;">Open Weather App with Turbulence and Delay Predictions API</h1>









    
    
      <!--
        - #Main
      -->

      <article class="about  active" data-page="about">


 
        <!--
          - service
        -->

        <section class="service">

          <h4 class="h4 service-title">Project Acheivments and Skills</h4>

          

          <ul class="service-list">

                <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX</h4>

                <p class="service-item-text">
                  I focus on high-quality products that benefit the customer.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Automations and CI/CD</h4>

                <p class="service-item-text">
                  High-quality interactive automations for enterprise and individual users.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Technology</h4>

                <p class="service-item-text">
                 Implementing easy to use and scalable cloud base solutions
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX</h4>

                <p class="service-item-text">
                  I focus on high-quality products that benefit the customer.
                </p>
              </div>

            </li>

          </ul>

        </section>


  
      <!--
        - #Other
      -->

    <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
              <img src="./aihallwayimage.jpg" alt="orizon" width="200" height="300" class="center" loading="lazy">
    </figure>
        
<p style="color: white;">White text by name</p>

        
  </div>
</body>
</html>

